-----------------------------------------------------------------
Allocate DOS Memory Block -Int 31H Function 0100H [0.9]-
-----------------------------------------------------------------
Allocates a block of memory from the DOS memory pool. The function
returns the real mode segment address of the block and descriptor
that can be used by protected mode applications to access the block.

Call With:
   AX     = 0100H
   BX     = number of (16-byte) paragraphs desired

Returns:
   if function successful   Carry flag= clear
   AX     = real mode segment base address of allocated block
   DX     = selector for allocated block

   if function unsuccessful   Carry flag= set
   AX     = error code
           0008H   insufficient memory
   BX     = size of largest available block in paragraphs

-----------------------------------------------------------------
Free DOS Memory Block -Int 31H Function 0101H [0.9]-
-----------------------------------------------------------------
Frees a memory block that was previously allocated with the
Allocate DOS Memory Block function (Int 31H Function 0100H).

Call With:
   AX     = 0101H
   DX     = selector of block to be freed

Returns:
   if function successful   Carry flag= clear

   if function unsuccessful   Carry flag= set
   AX     = error code
           8022H   invalid selector

-----------------------------------------------------------------
Get Free Memory Information -Int 31H Function 0500H [0.9]-
-----------------------------------------------------------------
Returns information about the amount of available physical memory,
linear address space, and disk space for page swapping.
DPMI 1.0 clients should avoid use of this function (see the last
note of the call).

Call With:
   AX     = 0500H
   ES:EDI= selector:offset of 48-byte buffer

Returns:
   Carry flag= clear (this function always succeeds)

   and the buffer is filled in with the following
           information:

   Offset Length  Contents
   00H    4       Largest available free block in bytes
   04H    4       Maximum unlocked page allocation in pages
   08H    4       Maximum locked page allocation in pages
   0CH    4       Linear address space size in pages
   10H    4       Total number of unlocked pages
   14H    4       Total number of free pages
   18H    4       Total number of physical pages
   1CH    4       Free linear address space in pages
   20H    4       Size of paging file/partition in pages
   24H    0CH     Reserved, all bytes set to 0FFH

Notes:

o  Only the first field of the returned structure is
   guaranteed to contain a valid value.  Any fields that are
   not supported by the DPMI host will be set by the host to
   -1 (0FFFFFFFFH) to indicate that the information is not
   available.
o  The field at buffer offset 00H specifies the largest
   block of contiguous linear memory in bytes that could be
   allocated if the memory were to be allocated and left
   unlocked.
o  DPMI 1.0 clients should use Int 31H Function 050BH in
   preference to this function.  This function is supported
   in DPMI 1.0 solely for backward compatibility with DPMI
   0.9.

-----------------------------------------------------------------
Allocate Memory Block -Int 31H Function 0501H [0.9]-
-----------------------------------------------------------------
Allocates and commits a block of linear memory.

Call With:
   AX     = 0501H
   BX:CX  = size of block (bytes, must be nonzero)

Returns:
   if function successful   Carry flag= clear
   BX:CX  = linear address of allocated memory block
   SI:DI  = memory block handle (used to resize and free block)

   if function unsuccessful   Carry flag= set
   AX     = error code
           8012H   linear memory unavailable
           8013H   physical memory unavailable
           8014H   backing store unavailable
           8016H   handle unavailable

Notes:
o  The allocated block is guaranteed to have at least 
   paragraph  alignment.
o  This function always creates committed pages.
o  This function does not allocate any descriptors for the
   memory block.  It is the responsibility of the client to
   allocate and initialize any descriptors needed to access
   the memory with additional DPMI function calls.
o  Host uses a page size of 4 KB (1000H), an allocation of 1001H
   bytes will actually result in an allocation of 2000H bytes.

-----------------------------------------------------------------
Free Memory Block -Int 31H Function 0502H [0.9]-
-----------------------------------------------------------------
Frees a memory block that was previously allocated with
either the Allocate Memory Block function (Int 31H Function
0501H) or the Allocate Linear Memory Block function (Int 31H
Function 0504H).

Call With:
   AX     = 0502H
   SI:DI  = memory block handle

Returns:
   if function successful   Carry flag= clear

   if function unsuccessful   Carry flag= set
   AX     = error code
           8023H   invalid handle

Notes:
o  No descriptors are freed by this call.  It is the
   client's responsibility to free any descriptors that it
   previously allocated to map the memory block. 
   Descriptors should be freed before linear memory blocks.

-----------------------------------------------------------------
Allocate Linear Memory Block -Int 31H Function 0504H [1.0]-
-----------------------------------------------------------------
Allocates a block of page-aligned linear address space.  The
base address of the block may be specified by the client,
and pages within the block may be committed or uncommitted.

Call With:
   AX     = 0504H
   EBX    = desired page-aligned linear address of memory
           block, or zero if linear address unspecified
   ECX    = size of block (bytes, must be nonzero)
   EDX    = flags
           Bit    Significance
           0      0 = create uncommitted pages
                  1 = create committed pages
           1-31   reserved, should be zero
Returns:
   if function successful   Carry flag= clear
   EBX    = linear address of memory block
   ESI    = handle for memory block

   if function unsuccessful   Carry flag= set
   AX     = error code
           8012H   linear memory unavailable
           8013H   physical memory unavailable
           8014H   backing store unavailable
           8016H   handle unavailable
           8025H   invalid linear address (EBX not page aligned)

Notes:
o  The allocated block is always page-aligned.  If a
   specific linear address is not requested (EBX = 0), the
   DPMI host allocates the memory block at any available
   page-aligned linear address.  If a specific linear
   address is requested (EBX nonzero), the host either
   allocates the block at the specified address or returns
   error code 8012H (linear memory unavailable).
o  Int 31H Function 0501H, which can also be used to
   allocate linear memory blocks, does not necessarily
   page-align its blocks and does not have the ability to
   create uncommitted pages or allocate a block at a
   specific linear address. 

-----------------------------------------------------------------
Get Memory Information -Int 31H Function 050BH [1.0]-
-----------------------------------------------------------------
Returns information about available physical and virtual
memory.  Since DPMI clients will often run in multitasking
environments, some of information related to shared
resources returned by this function should only be
considered as advisory.

Call With:
   AX     = 050BH
   ES:(E)DI= selector:offset of 128-byte buffer

Returns:
   if function successful
   Carry flag= clear (this function always succeeds in DPMI 1.0)

   and the buffer pointed to by ES:(E)DI is filled in with
           the following information:

   Offset Length  Contents
   00H    4       Total allocated bytes of physical memory
                  controlled by DPMI host
   04H    4       Total allocated bytes of virtual memory
                  controlled by DPMI host
   08H    4       Total available bytes of virtual memory
                  controlled by DPMI host
   0CH    4       Total allocated bytes of virtual memory
                  for this virtual machine
   10H    4       Total available bytes of virtual memory
                  for this virtual machine
   14H    4       Total allocated bytes of virtual memory for this client
   18H    4       Total available bytes of virtual memory for this client
   1CH    4       Total locked bytes of memory for this client
   20H    4       Maximum locked bytes of memory for this client
   24H    4       Highest linear address available to this client
   28H    4       Size in bytes of largest available free memory block
   2CH    4       Size of minimum allocation unit in bytes
   30H    4       Size of the allocation alignment unit in bytes
   34H    4CH     Reserved, currently zero

   if function unsuccessful
   Carry flag= set (this function always fails in DPMI 0.9)

Notes:
o  DPMI 1.0 clients should use this function in preference
   to Int 31H Function 0500H.
o  The "total available bytes" field of the data structure
   pointed by ES:EDI means the total bytes minus all of
   the allocated bytes.
