
-                                                                             -
-                             W C I D E   v2.1                                -
-                                                                             -
-      MS-DOS Integrated Development Enviroment for Watcom C/C++ 10.6+        -
-                                                                             -

                           --::== out now ==::--

FEATURES :
   
     - Professional project manager
     - Multiple targets per project
     - 16/32-bit MS-DOS executalbles and libraries
     - PMODE/W support
     - Own help compiler
       (expand your help system and write your own on-line help)
     - Files up to 32 Megabyte
     - Syntax highlightning
     - User configurable palette and colors
     - 25/30/33/40 and 50 line modes
     - Context sensitive help
     - Optional, multi assembler support
       (use WASM or TASM to compile your assembler sources!)
     - Converter for the Watcom Windows .HLP files
       (use the complete on-line Help from WATCOM in this IDE)
     - Powerful and expandable help-engine
     - Native Borland-IDE look
     - Blank sources
     - Screen saver
     - Powerful calculator
   
 
 ------------------------- look out for WCIDE21.ZIP. -----------------------
 
 If you have any questions or comments you can contact me:                  
                                                                            
   Drice of Blue Pearl aka. Andreas Thiede
   Fido:  2:2480/645.10
   INet:  drice@shelter.tnet.de
     or:  drice@evolution.org
   Voice: ++49 +8638 949735 
                                                                            
 or write to the following address:                                         
                                                                            
   Blue Pearl Productions                                                   
   Andreas Thiede                                                           
   Ludwigstrasse 3b                                                         
   84478 Waldkraiburg / Germany                                             
                                                                            

